<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Lock Screen</key>
	<dict>
		<key>value</key>
		<string>Zaključaj ekran</string>
		<key>comment</key>
		<string>Menu Item to Lock the Screen</string>
	</dict>
	<key>SignIn</key>
	<dict>
		<key>value</key>
		<string>Prijavi se</string>
		<key>comment</key>
		<string>Menu item to Sign In</string>
	</dict>
	<key>NoMADMenuController-Connected</key>
	<dict>
		<key>value</key>
		<string>Povezano</string>
		<key>comment</key>
		<string>Text in the menu bar to show that NoMAD can find the Domain</string>
	</dict>
	<key>NoMADMenuController-NotConnected</key>
	<dict>
		<key>value</key>
		<string>Nije povezano</string>
		<key>comment</key>
		<string>Text in the menu bar to show that NoMAD can not find the Domain</string>
	</dict>
	<key>NoMADMenuController-ChangePassword</key>
	<dict>
		<key>value</key>
		<string>Promijeni šifru</string>
		<key>comment</key>
		<string>Menu Item to Change Password</string>
	</dict>
	<key>UserName</key>
	<dict>
		<key>value</key>
		<string>Korisnik</string>
		<key>comment</key>
		<string>User&apos;s full name</string>
	</dict>
	<key>NoMADMenuController-GetSoftware</key>
	<dict>
		<key>comment</key>
		<string>Menu item to open software portal.</string>
		<key>value</key>
		<string>Skini softver</string>
	</dict>
	<key>NoMADMenuController-GetHelp</key>
	<dict>
		<key>value</key>
		<string>Pomoć</string>
		<key>comment</key>
		<string>Menu item to open up the support options.</string>
	</dict>
	<key>NoMADMenuController-Preferences</key>
	<dict>
		<key>value</key>
		<string>Postavci</string>
		<key>comment</key>
		<string>Menu item to open Preferences window.</string>
	</dict>
	<key>NoMADMenuController-Quit</key>
	<dict>
		<key>value</key>
		<string>Prekini</string>
		<key>comment</key>
		<string>Menu item to quit NoMAD.</string>
	</dict>
	<key>NoMADMenuController-RenewTickets</key>
	<dict>
		<key>comment</key>
		<string>Menu item to renew Kerberos tickets</string>
		<key>value</key>
		<string>Obnovi tiket</string>
	</dict>
	<key>NoMADMenuController-PasswordExpiresInDays</key>
	<dict>
		<key>comment</key>
		<string>Long text for how many days until your password expires</string>
		<key>value</key>
		<string>Šifra istjeće za: %@ dana</string>
	</dict>
	<key>PasswordDoesNotExpire</key>
	<dict>
		<key>value</key>
		<string>Šifra ne istjeće</string>
		<key>comment</key>
		<string>menu item for when the password has no expiration date</string>
	</dict>
	<key>PasswordChangeSuccessful</key>
	<dict>
		<key>value</key>
		<string>Šifra je uspješno promijenjena. Bilješka: može potrajati do sat vremena dok se ažurira istek vaše šifre.</string>
		<key>comment</key>
		<string>message to let user know password changed successfully</string>
	</dict>
	<key>InvalidPassword</key>
	<dict>
		<key>value</key>
		<string>Neispravna šifra. Molimo pokušajte ponovo.</string>
		<key>comment</key>
		<string>error when password is wrong</string>
	</dict>
	<key>InvalidUsername</key>
	<dict>
		<key>value</key>
		<string>Neispravan korsnik. Molimo pokušajte ponovo.</string>
		<key>comment</key>
		<string>error when username is wrong</string>
	</dict>
	<key>PasswordExpire</key>
	<dict>
		<key>value</key>
		<string>Vaša šifra je istekla. Molimo obnovite je odmah.</string>
		<key>comment</key>
		<string>error when password has expired</string>
	</dict>
	<key>PasswordAboutToExpire</key>
	<dict>
		<key>value</key>
		<string>Vaša šifra istjeće uskoro!</string>
		<key>comment</key>
		<string>message when password is about to expire</string>
	</dict>
	<key>PasswordExpiresOn</key>
	<dict>
		<key>value</key>
		<string>Vaša mrežna šifra istjeće za </string>
		<key>comment</key>
		<string>Your network password is about to expire on &lt;date&gt;</string>
	</dict>
	<key>PasswordMismatch</key>
	<dict>
		<key>value</key>
		<string>Nove šifre se razlikuju.</string>
		<key>comment</key>
		<string>error when new passwords don&apos;t match</string>
	</dict>
	<key>NetworkLocalMismatch</key>
	<dict>
		<key>value</key>
		<string>Vaša mrežna i lokalna šifra se razlikuju. Molimo unesite šifru za vaš Mac.</string>
		<key>comment</key>
		<string>error when network and local passwords do not match</string>
	</dict>
	<key>ValidCertificate</key>
	<dict>
		<key>value</key>
		<string>Imate već važeći certifikat.</string>
		<key>comment</key>
		<string>user already has a valid certificate</string>
	</dict>
	<key>Cancel</key>
	<dict>
		<key>value</key>
		<string>Otkaži</string>
		<key>comment</key>
		<string>button for cancelling actions</string>
	</dict>
	<key>RequestAnyway</key>
	<dict>
		<key>value</key>
		<string>Zatraži u svakom slućaju</string>
		<key>comment</key>
		<string>button to request anyway</string>
	</dict>
	<key>CertConnectionError</key>
	<dict>
		<key>value</key>
		<string>Povezna greška. Molimo uvjerti se da li su vaši SSL certifikati ovjereni i da li je URL ispravna za vaš X509 CA.</string>
		<key>comment</key>
		<string>message when Certificate Authority can&apos;t be reached</string>
	</dict>
	<key>CAConfigError</key>
	<dict>
		<key>value</key>
		<string>Molimo provjerite da li su postavci vaše certifikatne uprave ispravni.</string>
		<key>comment</key>
		<string>error when CA can&apos;t be found</string>
	</dict>
	<key>d</key>
	<dict>
		<key>value</key>
		<string>d</string>
		<key>comment</key>
		<string>short form of days</string>
	</dict>
	<key>FileServers</key>
	<dict>
		<key>value</key>
		<string>Serveri datoteka</string>
		<key>comment</key>
		<string>Menu item for File Servers</string>
	</dict>
	<key>Edit...</key>
	<dict>
		<key>value</key>
		<string>Uredi…</string>
		<key>comment</key>
		<string>Menu item for editing</string>
	</dict>
	<key>HomeSharepoint</key>
	<dict>
		<key>value</key>
		<string>Kućni Sharepoint</string>
		<key>comment</key>
		<string>Menu item for opening up a user&apos;s home sharepoint from their AD profile</string>
	</dict>
	<key>LoginWindow-OldPasswordLabel</key>
	<dict>
		<key>value</key>
		<string>Stara šifra</string>
		<key>comment</key>
		<string>Label for old password</string>
	</dict>
	<key>LoginWindow-PasswordLabel</key>
	<dict>
		<key>value</key>
		<string>Šifra</string>
		<key>comment</key>
		<string>Label for password</string>
	</dict>
	<key>NoMADMenuController-SmartcardSignIn</key>
	<dict>
		<key>value</key>
		<string>Prijavi pametnu karticu</string>
		<key>comment</key>
		<string>PKINIT smartcard menu sign in</string>
	</dict>
	<key>NoMADMenuController-SignInWithSmartcard</key>
	<dict>
		<key>value</key>
		<string>Prijavi se sa pametnom karticom.</string>
		<key>comment</key>
		<string>PKINIT smartcard menu sign in tool tip</string>
	</dict>
	<key>NoMADMenuController-NotLoggedIn</key>
	<dict>
		<key>value</key>
		<string>Niste ulogovani</string>
		<key>comment</key>
		<string>User info for ticket life when not signed in</string>
	</dict>
	<key>NoMADMenuController-NotSignedIn</key>
	<dict>
		<key>value</key>
		<string>Niste prijavljeni</string>
		<key>comment</key>
		<string>User info when not signed in</string>
	</dict>
	<key>NoMADMenuController-NoUser</key>
	<dict>
		<key>value</key>
		<string>Nema korisnika</string>
		<key>comment</key>
		<string>User info when no user is available</string>
	</dict>
	<key>UserInformation-PasswordChanged</key>
	<dict>
		<key>value</key>
		<string>Šifra promijenjena</string>
		<key>comment</key>
		<string>Notification title when password changed</string>
	</dict>
	<key>UserInformation-PwdChangedSignInAgain</key>
	<dict>
		<key>value</key>
		<string>Vaša šifra je promijenjena, molimo prijavite se ponovo u NoMAD da bi ažurirali vašu šifru.</string>
		<key>comment</key>
		<string>Notification text asking to sign in again</string>
	</dict>
	<key>UserInformation-Ignore</key>
	<dict>
		<key>value</key>
		<string>Ignoriši</string>
		<key>comment</key>
		<string>Password change notification ignore button</string>
	</dict>
</dict>
</plist>
